WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WpfApplication1.ViewModels"
        xmlns:converters="clr-namespace:WpfApplication1.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <viewModels:MainViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:MembershipToColorConverter x:Key="MembershipToColorConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Customer Counts:" FontWeight="Bold" VerticalAlignment="Center" Margin="5"/>
            <TextBlock Text="{Binding VipCustomerCount, StringFormat=VIP: {0}}" Margin="5"/>
            <TextBlock Text="{Binding ActiveCustomerCount, StringFormat=Active: {0}}" Margin="5"/>
        </StackPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="90"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="ID" FontWeight="Bold"/>
            <TextBlock Grid.Column="1" Text="First Name" FontWeight="Bold"/>
            <TextBlock Grid.Column="2" Text="Last Name" FontWeight="Bold"/>
            <TextBlock Grid.Column="3" Text="Membership Type" FontWeight="Bold"/>
            <TextBlock Grid.Column="4" Text="Status" FontWeight="Bold" Margin="5 0 0 0"/>
        </Grid>

        <!-- ScrollViewer with ItemsControl -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Customers}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Background="{Binding MembershipType, Converter={StaticResource MembershipToColorConverter}}" Margin="5" Padding="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="90"/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Text="{Binding Id}"/>
                                <TextBlock Grid.Column="1" Text="{Binding FirstName}"/>
                                <TextBlock Grid.Column="2" Text="{Binding LastName}"/>
                                <TextBlock Grid.Column="3" Text="{Binding MembershipType}"/>
                                <CheckBox Grid.Column="4" IsChecked="{Binding IsActive}" Content="Active"/>
                                <Button Grid.Column="5" Content="Show Debt" Command="{Binding DataContext.ShowDebtCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding DebtAmount}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
